# wallebi-app

./: settings.gradle
app/: build.gradle
app/libs/: geetest_captcha_android_v1.8.0_20220923.aar
app/src/androidTest/java/com/example/wallebi_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallebi_app/: MainActivity.kt
app/src/main/java/com/example/wallebi_app/acitivities/: BlockedActivity.kt  GetSecuritiesActivity.java  KycMainActivity.kt  LoginRegisterActivity.java  LoginRegisterActivity.kt  SetPasswordActivity.java  SplashActivity.java  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/wallebi_app/acitivities/kyc/: KycMainActivity.kt  KycUpgrade1.kt
app/src/main/java/com/example/wallebi_app/adapters/: BankCardsAdapter.java  MarketsAdapter.java  WalletAdapter.java
app/src/main/java/com/example/wallebi_app/api/: BodyHandlingModel.kt  BodyMaker.kt  GetBankCardsApi.java  GetDecimalPointsApi.java  GetMeApi.java  HttpCallback.java  HttpUtil.java  HttpsTrustManager.java  ResponseErrorHandler.kt  ResponseParent.kt  RetrofitBuilder.java  RetrofitNoAuthBuilder.java  VolleyRequests.java
app/src/main/java/com/example/wallebi_app/api/bank/: BankAccountsModel.kt  FiatInfoModel.kt  IbanAccountsModel.kt  TotalTransferModel.kt
app/src/main/java/com/example/wallebi_app/api/countries/: CountriesModel.kt  CountriesResponse.kt  GetCountriesApi.java
app/src/main/java/com/example/wallebi_app/api/data/: AddressValidateResponse.kt  CoinListModel.kt  DepositAddressModel.kt  GetCoinsApi.java  NetworkModel.kt  WalletWithdrawModel.kt
app/src/main/java/com/example/wallebi_app/api/markets/: MarketApiModel.kt
app/src/main/java/com/example/wallebi_app/api/setting/: GetMeApi.java  KycLevelModel.kt  MaxWithdrawModel.kt  MeDataModel.kt  MeResponse.kt  UserLevelModel.kt
app/src/main/java/com/example/wallebi_app/api/wallet/: MarketsModel.kt  MintsModel.kt
app/src/main/java/com/example/wallebi_app/base/: App.kt  BaseActivity.kt  MyApplication.java
app/src/main/java/com/example/wallebi_app/custom_widgets/: SquareLayout.java
app/src/main/java/com/example/wallebi_app/custom_widgets/p_text_Inputs/: WallebiInput.kt
app/src/main/java/com/example/wallebi_app/database/: DataAccess.java  LoginData.java  LoginModel.java  UserDataLogin.java  UserLogin.kt
app/src/main/java/com/example/wallebi_app/database/models/: MeModel.kt
app/src/main/java/com/example/wallebi_app/fragments/: HomeFragment.kt  MarketFragment.kt  TradeFragment.kt  TransferFragment.kt  WalletFragment.kt
app/src/main/java/com/example/wallebi_app/fragments/securities/: OtpFragment.kt  SetPasswordFragment.kt
app/src/main/java/com/example/wallebi_app/fragments/setting/: AccountActivityFragment.java  BasicInfoFragment.java  (+4 more)
app/src/main/java/com/example/wallebi_app/helpers/: JalaliCalendar.java  NumberTextWatcherForThousand.java  StringHelper.java  UiHelper.kt
app/src/main/java/com/example/wallebi_app/models/: DecimalPointsModel.kt  TokenModel.kt  UserModel.kt
app/src/main/res/drawable/: background_wallet.xml  dashed_line.xml  dashed_stroke.xml  dotted_color.xml  fingerprint_complete.xml  fingerprint_touch.xml  gradient_gray.xml  gradient_yellow_horizontal.xml  ic_action.xml  ic_announcement.xml  ic_arrow_down_wallet.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up_wallet.xml  ic_bankcard.xml  ic_barcode_scanner.xml  ic_choose_coin.xml  ic_close_snack.xml  ic_coin_btc.xml  ic_convert.xml  ic_copy.xml  ic_country_empty.xml  ic_down_close.xml  ic_email.xml  ic_expand.xml  ic_faq.xml  ic_fee.xml  ic_google.xml  ic_google_one.xml  ic_googleplay.xml  ic_img_finger_login.xml  ic_img_kyc_pending.xml  ic_img_kyc_process.xml  ic_kyc.xml  ic_logo_stop.xml  ic_menu_announcement.xml  ic_menu_dashboard.xml  ic_menu_faq.xml  ic_menu_feerules.xml  ic_menu_language.xml  (+33 more)
app/src/main/res/drawable-xxhdpi/: gradient_yellow.xml
app/src/main/res/layout/: activity_blocked.xml  activity_get_securities.xml  activity_kyc_main.xml  activity_kyc_upgrade1.xml  activity_login_register.xml  activity_main.xml  activity_set_password.xml  activity_splash.xml  activity_welcome.xml  alert_choose_currency.xml  fragment_account_activity.xml  fragment_bank.xml  fragment_basic_info.xml  fragment_home.xml  fragment_market.xml  fragment_otp.xml  fragment_security.xml  fragment_set_password.xml  fragment_setting.xml  fragment_trade.xml  fragment_transactions.xml  fragment_transfer.xml  fragment_v_i_p.xml  fragment_wallet.xml  fragment_white_list.xml  layout_add_whitelist.xml  layout_deposit.xml  layout_g2f_backup.xml  layout_g2f_download.xml  layout_g2f_scan.xml  layout_g2f_verify.xml  layout_kyc1_flipper1.xml  layout_kyc1_flipper2.xml  layout_kyc1_flipper3.xml  layout_kyc1_flipper4.xml  layout_kyc_main0.xml  layout_kyc_pending.xml  layout_kyc_top.xml  layout_login.xml  layout_login_inside.xml  (+13 more)
app/src/main/res/layout-port/: recycler_account_activity.xml
app/src/main/res/menu/: hamburger_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/wallebi_app/: ExampleUnitTest.kt
(+94 files in other folders)
