plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.wallebi_app"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*buildFeatures {
        viewBinding true
    }*/
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'

    implementation fileTree(dir: 'D:\\wallebiapp\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //biometrics
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "androidx.security:security-crypto:1.0.0-alpha02"

    // a package which help change the locale
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    //QR Code Generator
    //implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //get data from web ... like gson piccasso retrofit ok htttp
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //implementation 'com.google.code.gsongson2.8.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.1'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    //getest:
    //implementation(name: 'geetest_captcha_android_vx.y.z_date', ext: 'aar')


}