<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.Wallebiapp"
    android:gravity="center_horizontal"
    android:background="?attr/backgroundDef"
    tools:context=".acitivities.LoginRegisterActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_marginTop="@dimen/top_logos"/>


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_vf">
        <include layout="@layout/layout_login"
            android:id="@+id/layout_login"/>

        <include layout="@layout/layout_register"
            android:id="@+id/layout_register"/>

        <include layout="@layout/layout_register_close"
            android:id="@+id/layout_register_close"/>
    </ViewFlipper>







</LinearLayout>