<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundDef"
    tools:context=".acitivities.kyc.KycUpgrade1">

    <include
        layout="@layout/layout_kyc_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/text_header_16"
        android:id="@+id/top_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top_16"
                android:id="@+id/view_flipper_kyc1">


                <include layout="@layout/layout_kyc1_flipper4"
                    android:id="@+id/layout_kyc_1"/>

                <!--<include layout="@layout/layout_kyc1_flipper2"
                    android:id="@+id/layout_kyc_2"/>-->


                <include layout="@layout/layout_kyc1_flipper3"
                    android:id="@+id/layout_kyc_3"/>


                <include layout="@layout/layout_kyc1_flipper4"
                    android:id="@+id/layout_kyc_4"/>


            </ViewFlipper>
        </LinearLayout>


</LinearLayout>