<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/backgroundLevel3"
    android:padding="@dimen/margin_18"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_currency"
            android:textColor="?attr/textGray4"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/text_header_16"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_down_close"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:id="@+id/img_close"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="?attr/textGray2"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:id="@+id/card_usdt"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usdt"
                android:textColor="?attr/textGray3"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="?attr/backgroundLevel4"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:id="@+id/card_irt"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/irt"
                android:textColor="?attr/textGray3"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>