<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background"
    tools:context=".fragments.securities.SetPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_left_security"
        android:layout_marginTop="@dimen/margin_top_security"
        android:layout_marginEnd="@dimen/margin_left_security"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_12"
            android:layout_marginBottom="@dimen/margin_top_16"
            android:text="@string/set_password"
            android:textColor="@color/mvp_gray3"
            android:textSize="@dimen/font_title_med" />



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginBottom="@dimen/margin_top_16"
            android:id="@+id/card_otp"
            android:clickable="false"
            android:elevation="0dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/new_password"
                        android:textColor="@color/mvp_gray4"
                        android:textSize="@dimen/font_hint" />

                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_default_height"
                    app:cardBackgroundColor="@color/mvp_bg_dark3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_new_pass"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_left_input"
                            android:layout_marginEnd="@dimen/margin_left_input"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:textColor="@color/mvp_gray4"
                            android:textColorHint="@color/mvp_gray4"
                            android:textSize="@dimen/default_input_text_size" />

                        <TextView
                            android:id="@+id/txt_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_end_counter"
                            android:text="@string/default_timen"
                            android:textColor="@color/mvp_gray2"
                            android:visibility="gone" />

                        <com.example.wallebi_app.custom_widgets.SquareLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:backgroundTint="@android:color/transparent"
                                android:clickable="true"
                                android:id="@+id/btn_show_pass"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/img_show_pass"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_password_hide" />
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </com.example.wallebi_app.custom_widgets.SquareLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginBottom="@dimen/margin_top_16"
            android:id="@+id/card_edmail"
            android:clickable="false"
            android:elevation="0dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/repeat_new_pass"
                        android:textColor="@color/mvp_gray4"
                        android:textSize="@dimen/font_hint" />

                </RelativeLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_default_height"
                    app:cardBackgroundColor="@color/mvp_bg_dark3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_repeat_pass"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/margin_left_input"
                            android:layout_marginEnd="@dimen/margin_left_input"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:textColor="@color/mvp_gray4"
                            android:textColorHint="@color/mvp_gray4"
                            android:textSize="@dimen/default_input_text_size" />

                        <TextView
                            android:id="@+id/txt_counter_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_end_counter"
                            android:text="@string/default_timen"
                            android:textColor="@color/mvp_gray2"
                            android:visibility="gone" />


                        <com.example.wallebi_app.custom_widgets.SquareLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:backgroundTint="@android:color/transparent"
                                android:clickable="true"
                                android:id="@+id/btn_show_repeat_pass"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageButton
                                        android:id="@+id/img_show_repeat_pass"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_password_hide" />
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </com.example.wallebi_app.custom_widgets.SquareLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vtn_default_height"
            android:text="@string/set_password"
            android:textColor="?attr/background"
            android:textSize="@dimen/btn_text_size" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/margin_top_security_unavailable"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/security_unavailable"
                android:textColor="@color/mvp_gray2"
                android:textSize="@dimen/size_12" />

            <TextView
                android:id="@+id/txt_btn_contact_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_low_space"
                android:text="@string/contact_to_support"
                android:textColor="@color/mvp_gray2"
                android:textSize="@dimen/size_14" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>