<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundLevel2"
    tools:context=".fragments.setting.AccountActivityFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_17">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@string/account_activity"
                android:textColor="?attr/textGray3"
                android:textSize="@dimen/text_header_16" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_search"
            android:layout_marginTop="@dimen/margin_24"
            android:orientation="horizontal">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_add"
                android:layout_width="@dimen/height_search"
                android:layout_height="@dimen/height_search"
                android:backgroundTint="?attr/backgroundLevel4"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_plus" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_8"
                android:backgroundTint="?attr/backgroundLevel4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_top_16"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_recycler_whitelist"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_top_16"
                    android:paddingEnd="@dimen/margin_top_16">

                    <ImageView
                        android:id="@+id/img_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:src="@drawable/ic_mobile" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_4"
                            android:layout_marginTop="@dimen/margin_2"
                            android:text="@string/device_alone"
                            android:textColor="?attr/textGray2" />

                        <ImageButton
                            android:id="@+id/img_device_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_word_Start"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_sort" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_4"
                            android:layout_marginTop="@dimen/margin_2"
                            android:text="@string/action"
                            android:textColor="?attr/textGray2" />

                        <ImageButton
                            android:id="@+id/img_action_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_word_Start"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_sort" />

                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/img_expander"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_18"
                        android:visibility="invisible"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:src="@drawable/ic_arrow_down_wallet" />



                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_marginBottom="@dimen/margin_top_16"
                    android:id="@+id/recycler_account_activity"/>




            </LinearLayout>

        </ScrollView>





    </LinearLayout>

</FrameLayout>