<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="?attr/backgroundDef"
    android:background="?attr/backgroundDef"
    android:layout_height="match_parent"
    tools:context=".fragments.MarketFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_top_low"
            android:id="@+id/card_search"
            app:cardCornerRadius="@dimen/corner_radius_app_default"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="?attr/backgroundLevel3"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/searchview_market"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:id="@+id/txt_hint"
                    android:text="@string/search_coin"
                    android:textColor="?attr/textGray2"
                    android:fontFamily="@font/iransansmobile"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="48dp"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_favorites"
                android:layout_width="@dimen/fav_tab_width"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                android:textColor="?attr/textGray4"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/favorites" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_spot"
                android:layout_width="@dimen/markets_tab_width"
                android:layout_height="wrap_content"
                android:textColor="?attr/textGray2"
                app:strokeWidth="0dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/spot_market" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_new_listing"
                android:layout_width="@dimen/markets_tab_width"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                android:textColor="?attr/textGray2"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/new_listing" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/view_favorites"
                android:background="?attr/colorPrimary"
                android:layout_width="@dimen/fav_tab_width"
                android:layout_height="1dp"/>
            <View
                android:id="@+id/view_spot"
                android:background="?attr/textGray2"
                android:layout_width="@dimen/markets_tab_width"
                android:layout_height="1dp"/>

            <View
                android:id="@+id/view_new_listing"
                android:background="?attr/textGray2"
                android:layout_width="@dimen/markets_tab_width"
                android:layout_height="1dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_marginStart="@dimen/margin_18"
            android:id="@+id/layout_spot_markets"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usdt"
                android:id="@+id/btn_usdt"
                android:backgroundTint="@android:color/transparent"
                android:textColor="?attr/textGray3"
                android:textSize="@dimen/text_small"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/irt"
                android:id="@+id/btn_irt"
                android:backgroundTint="@android:color/transparent"
                android:textColor="?attr/textGray3"
                android:textSize="@dimen/text_small"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_16"
            android:id="@+id/recycler_markets"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/backgroundDef"
        android:id="@+id/layout_load"
        android:visibility="gone"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>