<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDef"
    tools:context=".fragments.WalletFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/wallet_header_height"
            app:cardBackgroundColor="?attr/backgroundLevel2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/margin_17"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/total_balance"
                    android:textColor="?attr/textGray2"
                    android:textStyle="bold" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallebi_fake"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/margin_17"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:textSize="@dimen/text_huge"
                    android:textColor="?attr/textGray4"
                    android:id="@+id/txt_total_balance"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/width_hide_balance"
                    android:layout_height="@dimen/height_hide_balance"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_total_balance"
                    app:layout_constraintTop_toTopOf="@+id/txt_total_balance"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/margin_16_less"
                    android:clickable="true"
                    android:id="@+id/card_hide_balance"
                    app:cardBackgroundColor="?attr/backgroundLevel4">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_balance_hide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_password_hide" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/width_wallet_type"
                    android:layout_height="@dimen/height_hide_balance"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_total_balance"
                    app:layout_constraintTop_toTopOf="@+id/txt_total_balance"
                    app:layout_constraintEnd_toStartOf="@+id/card_hide_balance"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:clickable="true"
                    app:cardBackgroundColor="?attr/backgroundLevel4">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spinner_balance_type"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    android:src="@drawable/background_wallet" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/backgroundLevel3"
                    android:layout_marginTop="@dimen/margin_4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_card"
                                android:layout_width="@dimen/btn_width_tab"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:text="@string/card" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_iban"
                                android:layout_width="@dimen/btn_width_tab"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:text="@string/iban" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view_card"
                                android:background="?attr/textGray2"
                                android:layout_width="@dimen/btn_width_tab"
                                android:layout_height="1dp"/>
                            <View
                                android:id="@+id/view_iban"
                                android:background="?attr/colorPrimary"
                                android:layout_width="@dimen/btn_width_tab"
                                android:layout_height="2dp"/>
                        </LinearLayout>

                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_18"
                            android:id="@+id/search_view"/>


                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            app:strokeWidth="@dimen/stroke_2"
                            app:strokeColor="?attr/btnColorGray"
                            android:backgroundTint="@android:color/transparent"
                            android:textColor="?attr/btnColorGray"
                            android:text="@string/hide_small_ammounts"
                            android:textSize="@dimen/text_small"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_wallet"/>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>