<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundDef"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<androidx.fragment.app.FragmentContainerView
            android:layout_width="@dimen/width_hamburger_menu"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:id="@+id/fragment_menu"
            android:visibility="gone"/>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="@dimen/width_notif"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:id="@+id/fragment_notif"
            android:visibility="visible"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_toolbar"
            android:layout_alignParentStart="true"
            android:id="@+id/top_toolbar"
            android:backgroundTint="?attr/backgroundLevel2">

        </com.google.android.material.card.MaterialCardView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_home_items"
                android:backgroundTint="?attr/backgroundLevel2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_20"
                    android:paddingBottom="@dimen/margin_20">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="true"
                            android:id="@+id/btn_pnl">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_pnl"
                                    android:scaleType="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/pnl"
                                    android:textColor="?attr/textGray3"
                                    android:gravity="center|top"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="true"
                            android:id="@+id/btn_bankcards">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_bankcard"
                                    android:scaleType="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/bank_card"
                                    android:textColor="?attr/textGray3"
                                    android:gravity="center|top"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="true"
                            android:id="@+id/btn_announcement">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_announcement"
                                    android:scaleType="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/announcement"
                                    android:textColor="?attr/textGray3"
                                    android:gravity="center|top"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="true"
                            android:id="@+id/btn_setting">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_setting"
                                    android:scaleType="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/setting"
                                    android:textColor="?attr/textGray3"
                                    android:gravity="center|top"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="true"
                            android:id="@+id/btn_referral">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_refferal"
                                    android:scaleType="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/referral"
                                    android:textColor="?attr/textGray3"
                                    android:gravity="center|top"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="true"
                            android:id="@+id/btn_convert">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_convert"
                                    android:scaleType="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/convert"
                                    android:textColor="?attr/textGray3"
                                    android:gravity="center|top"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="true"
                            android:id="@+id/btn_fee">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_fee"
                                    android:scaleType="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/feerules"
                                    android:textColor="?attr/textGray3"
                                    android:gravity="center|top"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/transparent"
                            android:clickable="true"
                            android:id="@+id/btn_faq">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:src="@drawable/ic_faq"
                                    android:scaleType="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:text="@string/faq"
                                    android:textColor="?attr/textGray3"
                                    android:gravity="center|top"/>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:cornerRadius="2dp"
                    android:backgroundTint="?attr/backgroundDef"
                    app:strokeWidth="2dp"
                    app:strokeColor="?attr/btnColorSecondary"
                    android:textColor="?attr/colorSecondaryVariant"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:layout_margin="@dimen/margin_8"
                    android:id="@+id/btn_by"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_margin="@dimen/margin_8"
                    android:backgroundTint="@color/mvp_red"
                    android:id="@+id/btn_sell"/>

            </LinearLayout>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/not_loged_in"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:id="@+id/txt_login_status"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/email"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:id="@+id/txt_login_email"/>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>