<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDef"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:gravity="center_horizontal"
            android:text="@string/kyc_process"
            android:textColor="?attr/textGray4"
            android:textSize="@dimen/text_header_16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:gravity="center_horizontal"
            android:text="@string/pass_kyc_increase"
            android:textColor="?attr/textGray3"
            android:textSize="@dimen/text_header_16" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/width_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_17"
            android:backgroundTint="?attr/textGray2"
            app:cardCornerRadius="@dimen/width_24"
            app:cardElevation="1dp"
            app:strokeColor="?attr/textGray3"
            app:strokeWidth="@dimen/stroke_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/zero"
                    android:textColor="?attr/textGray3" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_42"
            android:layout_marginTop="-12dp"
            android:layout_marginRight="@dimen/margin_42"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_gray"
                android:backgroundTint="@drawable/gradient_gray"
                android:orientation="vertical"
                app:cardBackgroundColor="@drawable/gradient_gray">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_1"
                    android:backgroundTint="?attr/backgroundDef">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_24"
                            android:gravity="center_horizontal"
                            android:text="@string/current_level"
                            android:textColor="@color/mvp_gray1"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center_horizontal"
                            android:text="@string/level_zero"
                            android:textColor="@color/mvp_gray4"
                            android:textSize="@dimen/text_header_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center_horizontal"
                            android:text="@string/max_withraw_limitation_per_day"
                            android:textColor="@color/mvp_gray2" />

                        <TextView
                            android:id="@+id/txt_level0_withdraw_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"

                            android:gravity="center_horizontal"
                            android:text="@string/usdt500"
                            android:textColor="@color/mvp_gray3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center_horizontal"
                            android:text="@string/fiat_transfer_unavailable"
                            android:textColor="@color/mvp_gray3"
                            android:textSize="@dimen/default_input_text_size" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/width_24"
            android:layout_height="@dimen/width_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_17"
            android:backgroundTint="@color/mvp_yellow_support"
            app:cardCornerRadius="@dimen/width_24"
            app:cardElevation="1dp"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="@dimen/stroke_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="3dp"
                    android:text="@string/one"
                    android:textColor="?attr/colorPrimary" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_42"
            android:layout_marginTop="-12dp"
            android:layout_marginRight="@dimen/margin_42"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_yellow"
                android:backgroundTint="@drawable/gradient_yellow"
                android:orientation="vertical"
                app:cardBackgroundColor="@drawable/gradient_yellow">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_1"
                    android:backgroundTint="?attr/backgroundDef">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_24"
                            android:gravity="center_horizontal"
                            android:text="@string/next_level"
                            android:textColor="?attr/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center_horizontal"
                            android:text="@string/level_one"
                            android:textColor="@color/mvp_gray4"
                            android:textSize="@dimen/text_header_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center_horizontal"
                            android:text="@string/max_withraw_limitation_per_day"
                            android:textColor="@color/mvp_gray2" />

                        <TextView
                            android:id="@+id/txt_level1_withdraw_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center_horizontal"
                            android:text="@string/usdt1000"
                            android:textColor="@color/mvp_gray3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center_horizontal"
                            android:text="@string/max_daily_fiat"
                            android:textColor="@color/mvp_gray3"
                            android:textSize="@dimen/default_input_text_size" />

                        <TextView
                            android:id="@+id/txt_level1_fiat_limit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_8"
                            android:gravity="center_horizontal"
                            android:text="@string/irt300"
                            android:textColor="@color/mvp_gray3" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_def"
        android:layout_margin="@dimen/margin_24"
        android:text="Start KYC Level 1"
        android:textColor="?attr/backgroundDef"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>