<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="?attr/backgroundLevel3"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_down_close"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_top_12"
        android:layout_marginTop="@dimen/margin_top_12"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:id="@+id/btn_close"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_lock"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_12"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security_verification"
        android:textColor="?attr/textGray3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_12"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/padding_32"
        android:paddingEnd="@dimen/padding_32">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/need_enable_whitelist"
            android:layout_marginTop="@dimen/margin_20"
            android:textColor="?attr/textGray2"
            android:gravity="center_horizontal"/>



        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn_huge"
            app:cornerRadius="0dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_marginTop="@dimen/margin_32"
            app:strokeColor="?attr/textGray2"
            android:text="@string/enable_google_auth"
            android:textColor="?attr/textGray3"
            android:id="@+id/btn_g2f"
            android:textSize="@dimen/btn_text_size"
            app:icon="@drawable/ic_google"
            app:iconGravity="textStart"
            app:iconTint="?attr/textGray3"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_btn_huge"
            app:cornerRadius="0dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_marginTop="@dimen/margin_11"
            android:layout_marginBottom="@dimen/margin_40"
            app:strokeColor="?attr/textGray2"
            android:text="@string/enable_otp_full"
            android:textColor="?attr/textGray3"
            android:textSize="@dimen/btn_text_size"
            app:icon="@drawable/ic_one_time"
            android:id="@+id/btn_otp"
            app:iconGravity="textStart"
            app:iconTint="?attr/textGray3"/>

    </LinearLayout>



</LinearLayout>