<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/backgroundDef">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kyc_process"
        android:textColor="?attr/textGray4"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_24"
        android:textSize="@dimen/text_header_16"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pass_kyc_increase"
        android:textColor="?attr/textGray3"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_24"
        android:textSize="@dimen/text_header_16"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/width_24"
        android:layout_height="@dimen/width_24"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="?attr/textGray2"
        app:cardElevation="1dp"
        app:cardCornerRadius="@dimen/width_24"
        app:strokeWidth="@dimen/stroke_2"
        app:strokeColor="?attr/textGray3"
        android:layout_marginTop="@dimen/margin_17">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="?attr/textGray3"
                android:text="@string/zero"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_42"
        app:cardElevation="0dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginRight="@dimen/margin_42"
        android:layout_marginTop="-12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/gradient_gray"
            app:cardBackgroundColor="@drawable/gradient_gray"
            android:background="@drawable/gradient_gray"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_1"
                android:backgroundTint="?attr/backgroundDef">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_level"
                        android:textColor="@color/mvp_gray1"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_24"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/level_zero"
                        android:textSize="@dimen/text_header_16"
                        android:textColor="@color/mvp_gray4"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max_withraw_limitation_per_day"
                        android:textColor="@color/mvp_gray2"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/usdt500"
                        android:textColor="@color/mvp_gray3"

                        android:id="@+id/txt_level0_withdraw_limit"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fiat_transfer_unavailable"
                        android:textColor="@color/mvp_gray3"
                        android:textSize="@dimen/default_input_text_size"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/width_24"
        android:layout_height="@dimen/width_24"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/mvp_yellow_support"
        app:cardElevation="1dp"
        app:cardCornerRadius="@dimen/width_24"
        app:strokeWidth="@dimen/stroke_2"
        app:strokeColor="?attr/colorPrimary"
        android:layout_marginTop="@dimen/margin_17">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="?attr/colorPrimary"
                android:text="@string/one"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_42"
        app:cardElevation="0dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginRight="@dimen/margin_42"
        android:layout_marginTop="-12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@drawable/gradient_yellow"
            app:cardBackgroundColor="@drawable/gradient_yellow"
            android:background="@drawable/gradient_yellow"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_1"
                android:backgroundTint="?attr/backgroundDef">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/next_level"
                        android:textColor="?attr/colorPrimary"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_24"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/level_one"
                        android:textSize="@dimen/text_header_16"
                        android:textColor="@color/mvp_gray4"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max_withraw_limitation_per_day"
                        android:textColor="@color/mvp_gray2"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/usdt1000"
                        android:textColor="@color/mvp_gray3"
                        android:id="@+id/txt_level1_withdraw_limit"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/max_daily_fiat"
                        android:textColor="@color/mvp_gray3"
                        android:textSize="@dimen/default_input_text_size"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/irt300"
                        android:textColor="@color/mvp_gray3"
                        android:id="@+id/txt_level1_fiat_limit"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_def"
        android:layout_margin="@dimen/margin_24"
        android:text="Start KYC Level 1"
        android:textColor="?attr/backgroundDef"/>


</LinearLayout>