<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_left_21"
    android:layout_marginEnd="@dimen/margin_left_21"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent">


    <TextView
        android:layout_width="@dimen/width_download_g2f"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_22"
        android:gravity="center_horizontal"
        android:text="@string/save_backup"
        android:textColor="?attr/textGray4"
        android:textSize="@dimen/text_huge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_qr_t"
            android:src="@drawable/img_key"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_backup"
                android:text="@string/txt_auth_key"
                android:textColor="?attr/textGray3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_copy"
                android:layout_marginStart="@dimen/margin_word_Start"
                android:id="@+id/img_copy_backup"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unable_g2f_hint"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_18"
            android:textColor="?attr/textGray2"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next_p1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_def"
        android:layout_marginBottom="@dimen/margin_18"
        android:text="@string/next"
        android:textColor="?attr/backgroundDef"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>