<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:visibility="gone"
            android:id="@+id/txt_label_p"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/email"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/txt_info_p"
            android:textSize="12sp"/>

    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_input"
        android:backgroundTint="?attr/backgroundLevel3"
        app:cardCornerRadius="@dimen/corner_radius_app_default"
        android:elevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.wallebi_app.custom_widgets.SquareLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/wallebi_country_icon">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    android:backgroundTint="@color/mvp_gray4">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_countries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/countries_image"
                            android:src="@drawable/flag_c_iran" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.example.wallebi_app.custom_widgets.SquareLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+98"
                android:fontFamily="@font/dana"
                android:layout_gravity="center_vertical"
                android:padding="0dp"
                android:inputType="number"
                android:layout_marginStart="@dimen/input_inner_left"
                android:textSize="12sp"
                android:id="@+id/txt_prefix"/>


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="test"
                android:layout_gravity="center_vertical"
                android:padding="0dp"
                android:inputType="number"
                android:hint="@string/hint"
                android:layout_marginStart="@dimen/input_inner_left"
                android:textSize="12sp"
                android:id="@+id/txt_input"/>

            <com.example.wallebi_app.custom_widgets.SquareLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/icon_action_place_p">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:clickable="true"
                    android:id="@+id/btn_icon_action_p"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image_wallebi_p"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </com.example.wallebi_app.custom_widgets.SquareLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="@string/send_code"
                android:textSize="@dimen/btn_text_size"
                android:textFontWeight="2"
                android:id="@+id/btn_action_input"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Format Is Incorrect!"
        android:id="@+id/txt_error_p"
        android:textColor="@color/mvp_red"
        android:textSize="@dimen/input_error_size"/>

</LinearLayout>