<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundLevel3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_recycler_whitelist"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_top_16"
            android:paddingEnd="@dimen/margin_top_16">

            <ImageView
                android:id="@+id/img_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coin_btc" />

            <TextView
                android:id="@+id/txt_coin_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_weight="1"
                android:text="@string/bitcoin_symbol"
                android:textColor="?attr/textGray3" />


            <TextView
                android:id="@+id/txt_mark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_weight="1"
                android:text="@string/mark"
                android:textColor="?attr/textGray3" />

            <ImageButton
                android:id="@+id/img_expander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_18"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:src="@drawable/ic_arrow_down_wallet" />



        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="?attr/backgroundLevel3"
        android:backgroundTint="?attr/backgroundDef"
        app:strokeWidth="@dimen/stroke_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_8"
                android:paddingTop="@dimen/padding_8"
                android:paddingRight="@dimen/padding_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network"
                    android:textColor="?attr/textGray2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/margin_word_Start"
                    android:layout_marginEnd="@dimen/margin_word_Start"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_weight="1"
                    android:src="@drawable/dashed_line" />

                <TextView
                    android:id="@+id/txt_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/erc_network"
                    android:textColor="?attr/textGray4" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_8"
                android:paddingTop="@dimen/padding_8"
                android:paddingRight="@dimen/padding_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mark"
                    android:textColor="?attr/textGray2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/margin_word_Start"
                    android:layout_marginEnd="@dimen/margin_word_Start"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_weight="1"
                    android:src="@drawable/dashed_line" />

                <TextView
                    android:id="@+id/txt_mark_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mark"
                    android:textColor="?attr/textGray4" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_8"
                android:paddingTop="@dimen/padding_8"
                android:paddingRight="@dimen/padding_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="?attr/textGray2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/margin_word_Start"
                    android:layout_marginEnd="@dimen/margin_word_Start"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_weight="1"
                    android:src="@drawable/dashed_line" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fake_address"
                    android:textColor="?attr/textGray4" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copy"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/margin_word_Start"
                    android:id="@+id/img_cpy_address"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/memo_slash_tag"
                    android:textColor="?attr/textGray2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/margin_word_Start"
                    android:layout_marginEnd="@dimen/margin_word_Start"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_weight="1"
                    android:src="@drawable/dashed_line" />

                <TextView
                    android:id="@+id/txt_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fake_address"
                    android:textColor="?attr/textGray4" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copy"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/margin_word_Start"
                    android:id="@+id/img_cpy_memo"/>

            </LinearLayout>




        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>